{
  "name": "promptcraft",
  "version": "1.2.0",
  "description": "AI-powered prompt optimization platform with FastAPI backend and Next.js frontend",
  "private": true,
  "scripts": {
    "install:web": "cd Web && npm install --legacy-peer-deps",
    "install:api": "node scripts/setup-api.mjs",
    "dev:web": "cd Web && npm run dev",
    "dev:api": "node scripts/run-api.mjs uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "dev": "concurrently -n api,web,links -c blue,magenta,green \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:links\"",
    "build:web": "cd Web && npm run build",
    "start:web": "cd Web && npm start",
    "start:api": "node scripts/run-api.mjs uvicorn app.main:app --host 127.0.0.1 --port 8000",
    "start": "concurrently \"npm run start:api\" \"npm run start:web\"",
    "lint:web": "cd Web && npm run lint",
    "test:api": "node scripts/run-api.mjs pytest tests -v",
    "clean": "rm -rf Web/node_modules Web/.next API/__pycache__ API/**/__pycache__",
    "dev:links": "node scripts/dev-links.mjs",
    "postinstall": "node scripts/setup-api.mjs",
    "lint:api": "node scripts/run-api.mjs ruff check app tests && node scripts/run-api.mjs mypy app",
    "migrate:api": "node scripts/run-api.mjs alembic upgrade head",
    "e2e": "cd Web && node e2e/smoke.mjs",
    "e2e:install": "cd Web && npx playwright install chromium",
    "demo:record": "bash scripts/record-demo.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "ai",
    "prompt-optimization",
    "fastapi",
    "nextjs",
    "machine-learning",
    "typescript",
    "python"
  ],
  "author": "PromptCraft Team",
  "license": "MIT"
}
